info face="마루 부리OTF 굵은" size=-13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=200 scaleH=450 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="BA_special_character_0.png"
chars count=236
char id=32   x=125   y=308   width=5     height=21    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=33   x=0     y=308   width=7     height=21    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=34   x=60    y=264   width=9     height=21    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=35   x=150   y=88    width=13    height=21    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=36   x=12    y=198   width=11    height=21    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=37   x=124   y=22    width=16    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=38   x=178   y=88    width=13    height=21    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=39   x=104   y=308   width=6     height=21    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=40   x=90    y=264   width=9     height=21    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=41   x=185   y=264   width=8     height=21    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=42   x=128   y=242   width=9     height=21    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=43   x=24    y=198   width=11    height=21    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=44   x=40    y=308   width=7     height=21    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=45   x=138   y=242   width=9     height=21    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=46   x=80    y=308   width=7     height=21    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=47   x=81    y=132   width=12    height=21    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=58   x=24    y=308   width=7     height=21    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=59   x=32    y=308   width=7     height=21    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=60   x=36    y=198   width=11    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=61   x=48    y=198   width=11    height=21    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=62   x=60    y=198   width=11    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=63   x=72    y=198   width=11    height=21    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=64   x=115   y=44    width=15    height=21    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=91   x=167   y=264   width=8     height=21    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=92   x=133   y=132   width=12    height=21    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=93   x=158   y=264   width=8     height=21    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=94   x=66    y=242   width=10    height=21    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=95   x=33    y=242   width=10    height=21    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=96   x=64    y=308   width=7     height=21    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=123  x=98    y=242   width=9     height=21    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=124  x=194   y=264   width=5     height=21    xoffset=-1    yoffset=-2    xadvance=3     page=0  chnl=15
char id=125  x=80    y=264   width=9     height=21    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=126  x=96    y=198   width=11    height=21    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=160  x=137   y=308   width=5     height=21    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=161  x=179   y=286   width=7     height=21    xoffset=-1    yoffset=-2    xadvance=4     page=0  chnl=15
char id=162  x=156   y=198   width=11    height=21    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=163  x=182   y=154   width=12    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=164  x=168   y=198   width=11    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=165  x=84    y=110   width=13    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=166  x=131   y=308   width=5     height=21    xoffset=-1    yoffset=-2    xadvance=3     page=0  chnl=15
char id=167  x=180   y=198   width=11    height=21    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=168  x=40    y=264   width=9     height=21    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=169  x=34    y=44    width=16    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=171  x=44    y=242   width=10    height=21    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=172  x=0     y=220   width=11    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=173  x=20    y=264   width=9     height=21    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=174  x=12    y=220   width=11    height=21    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=175  x=0     y=264   width=9     height=21    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=176  x=188   y=242   width=9     height=21    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=177  x=24    y=220   width=11    height=21    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=178  x=178   y=242   width=9     height=21    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=179  x=117   y=286   width=8     height=21    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=180  x=48    y=308   width=7     height=21    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=181  x=91    y=154   width=12    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=182  x=130   y=154   width=12    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=183  x=72    y=308   width=7     height=21    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=184  x=192   y=22    width=7     height=21    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=185  x=187   y=286   width=7     height=21    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=187  x=55    y=242   width=10    height=21    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=188  x=63    y=66    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=189  x=179   y=44    width=15    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=190  x=78    y=66    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=191  x=36    y=220   width=11    height=21    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=192  x=93    y=66    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=193  x=108   y=66    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=194  x=123   y=66    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=195  x=138   y=66    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=196  x=135   y=88    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=197  x=153   y=66    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=198  x=36    y=22    width=17    height=21    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=199  x=172   y=132   width=12    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=200  x=185   y=132   width=12    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=201  x=0     y=154   width=12    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=202  x=13    y=154   width=12    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=203  x=26    y=154   width=12    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=204  x=176   y=264   width=8     height=21    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=205  x=27    y=286   width=8     height=21    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=206  x=18    y=286   width=8     height=21    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=207  x=108   y=242   width=9     height=21    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=208  x=183   y=66    width=14    height=21    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=209  x=0     y=88    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=210  x=182   y=110   width=13    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=211  x=98    y=110   width=13    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=212  x=112   y=110   width=13    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=213  x=126   y=110   width=13    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=214  x=140   y=110   width=13    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=215  x=11    y=242   width=10    height=21    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=216  x=28    y=110   width=13    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=217  x=15    y=88    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=218  x=30    y=88    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=219  x=45    y=88    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=220  x=60    y=88    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=221  x=164   y=88    width=13    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=222  x=169   y=154   width=12    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=223  x=56    y=110   width=13    height=21    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=224  x=60    y=220   width=11    height=21    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=225  x=65    y=176   width=11    height=21    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=226  x=77    y=176   width=11    height=21    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=227  x=89    y=176   width=11    height=21    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=228  x=101   y=176   width=11    height=21    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=229  x=113   y=176   width=11    height=21    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=230  x=51    y=44    width=15    height=21    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=231  x=125   y=176   width=11    height=21    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=232  x=137   y=176   width=11    height=21    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=233  x=149   y=176   width=11    height=21    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=234  x=161   y=176   width=11    height=21    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=235  x=173   y=176   width=11    height=21    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=236  x=9     y=286   width=8     height=21    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=237  x=0     y=286   width=8     height=21    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=238  x=140   y=264   width=8     height=21    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=239  x=158   y=242   width=9     height=21    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=240  x=13    y=176   width=12    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=241  x=0     y=176   width=12    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=242  x=156   y=154   width=12    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=243  x=143   y=154   width=12    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=244  x=39    y=176   width=12    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=245  x=65    y=154   width=12    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=246  x=52    y=154   width=12    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=247  x=84    y=198   width=11    height=21    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=248  x=26    y=176   width=12    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=249  x=120   y=132   width=12    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=250  x=107   y=132   width=12    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=251  x=94    y=132   width=12    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=252  x=117   y=154   width=12    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=253  x=14    y=110   width=13    height=21    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=254  x=39    y=154   width=12    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=255  x=186   y=0     width=13    height=21    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=768  x=88    y=308   width=7     height=21    xoffset=-3    yoffset=-2    xadvance=0     page=0  chnl=15
char id=769  x=96    y=308   width=7     height=21    xoffset=-3    yoffset=-2    xadvance=0     page=0  chnl=15
char id=770  x=36    y=286   width=8     height=21    xoffset=-4    yoffset=-2    xadvance=0     page=0  chnl=15
char id=771  x=0     y=242   width=10    height=21    xoffset=-5    yoffset=-2    xadvance=0     page=0  chnl=15
char id=772  x=184   y=220   width=10    height=21    xoffset=-5    yoffset=-2    xadvance=0     page=0  chnl=15
char id=774  x=45    y=286   width=8     height=21    xoffset=-4    yoffset=-2    xadvance=0     page=0  chnl=15
char id=775  x=111   y=308   width=6     height=21    xoffset=-3    yoffset=-2    xadvance=0     page=0  chnl=15
char id=776  x=173   y=220   width=10    height=21    xoffset=-5    yoffset=-2    xadvance=0     page=0  chnl=15
char id=778  x=54    y=286   width=8     height=21    xoffset=-4    yoffset=-2    xadvance=0     page=0  chnl=15
char id=779  x=50    y=264   width=9     height=21    xoffset=-4    yoffset=-2    xadvance=0     page=0  chnl=15
char id=780  x=63    y=286   width=8     height=21    xoffset=-4    yoffset=-2    xadvance=0     page=0  chnl=15
char id=786  x=118   y=308   width=6     height=21    xoffset=-3    yoffset=-2    xadvance=0     page=0  chnl=15
char id=806  x=8     y=308   width=7     height=21    xoffset=-5    yoffset=-2    xadvance=0     page=0  chnl=15
char id=807  x=16    y=308   width=7     height=21    xoffset=-3    yoffset=-2    xadvance=0     page=0  chnl=15
char id=808  x=81    y=286   width=8     height=21    xoffset=-4    yoffset=-2    xadvance=0     page=0  chnl=15
char id=821  x=77    y=242   width=10    height=21    xoffset=-5    yoffset=-2    xadvance=0     page=0  chnl=15
char id=822  x=28    y=132   width=13    height=21    xoffset=-6    yoffset=-2    xadvance=0     page=0  chnl=15
char id=823  x=148   y=242   width=9     height=21    xoffset=-5    yoffset=-2    xadvance=0     page=0  chnl=15
char id=824  x=118   y=220   width=10    height=21    xoffset=-5    yoffset=-2    xadvance=0     page=0  chnl=15
char id=8208 x=168   y=242   width=9     height=21    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=8209 x=10    y=264   width=9     height=21    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=8211 x=78    y=154   width=12    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=8212 x=70    y=110   width=13    height=21    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8216 x=171   y=286   width=7     height=21    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=8217 x=192   y=198   width=7     height=21    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=8218 x=192   y=88    width=7     height=21    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=8220 x=70    y=264   width=9     height=21    xoffset=-1    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8221 x=96    y=220   width=10    height=21    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8222 x=140   y=220   width=10    height=21    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8224 x=151   y=220   width=10    height=21    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8225 x=162   y=220   width=10    height=21    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8226 x=88    y=242   width=9     height=21    xoffset=-1    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8229 x=129   y=220   width=10    height=21    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8230 x=168   y=110   width=13    height=21    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8240 x=70    y=0     width=21    height=21    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=8242 x=56    y=308   width=7     height=21    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=8243 x=118   y=242   width=9     height=21    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8249 x=72    y=286   width=8     height=21    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=8250 x=90    y=286   width=8     height=21    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=8251 x=67    y=44    width=15    height=21    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=8260 x=154   y=110   width=13    height=21    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=8467 x=22    y=242   width=10    height=21    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8470 x=92    y=0     width=20    height=21    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=8482 x=99    y=44    width=15    height=21    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=8486 x=120   y=88    width=14    height=21    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=8544 x=126   y=286   width=8     height=21    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=8545 x=104   y=154   width=12    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=8546 x=163   y=44    width=15    height=21    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=8547 x=150   y=0     width=17    height=21    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=8548 x=105   y=88    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8549 x=18    y=22    width=17    height=21    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=8550 x=48    y=0     width=21    height=21    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=8551 x=0     y=0     width=24    height=21    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=8552 x=132   y=0     width=17    height=21    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=8553 x=42    y=110   width=13    height=21    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8560 x=149   y=264   width=8     height=21    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=8561 x=0     y=198   width=11    height=21    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=8562 x=0     y=66    width=15    height=21    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=8563 x=32    y=66    width=15    height=21    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=8564 x=146   y=132   width=12    height=21    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=8565 x=131   y=44    width=15    height=21    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=8566 x=113   y=0     width=18    height=21    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=8567 x=25    y=0     width=22    height=21    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=8568 x=83    y=44    width=15    height=21    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=8569 x=159   y=132   width=12    height=21    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=8592 x=0     y=44    width=16    height=21    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=8593 x=68    y=132   width=12    height=21    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8594 x=141   y=22    width=16    height=21    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=8595 x=55    y=132   width=12    height=21    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8596 x=54    y=22    width=17    height=21    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=8597 x=42    y=132   width=12    height=21    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8598 x=48    y=66    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=8599 x=168   y=66    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=8600 x=75    y=88    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=8601 x=90    y=88    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=8706 x=52    y=176   width=12    height=21    xoffset=0     yoffset=-2    xadvance=13    page=0  chnl=15
char id=8710 x=0     y=132   width=13    height=21    xoffset=0     yoffset=-2    xadvance=13    page=0  chnl=15
char id=8719 x=147   y=44    width=15    height=21    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=8721 x=14    y=132   width=13    height=21    xoffset=0     yoffset=-2    xadvance=13    page=0  chnl=15
char id=8722 x=185   y=176   width=11    height=21    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=8730 x=0     y=110   width=13    height=21    xoffset=0     yoffset=-2    xadvance=13    page=0  chnl=15
char id=8734 x=168   y=0     width=17    height=21    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=8747 x=108   y=198   width=11    height=21    xoffset=1     yoffset=-2    xadvance=13    page=0  chnl=15
char id=8776 x=107   y=220   width=10    height=21    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8800 x=120   y=198   width=11    height=21    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=8804 x=132   y=198   width=11    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=8805 x=144   y=198   width=11    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=9733 x=72    y=22    width=17    height=21    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=9734 x=0     y=22    width=17    height=21    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=9824 x=107   y=22    width=16    height=21    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=9825 x=90    y=22    width=16    height=21    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=9827 x=17    y=44    width=16    height=21    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=9828 x=175   y=22    width=16    height=21    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=9829 x=158   y=22    width=16    height=21    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=9833 x=30    y=264   width=9     height=21    xoffset=1     yoffset=-2    xadvance=13    page=0  chnl=15
char id=9834 x=48    y=220   width=11    height=21    xoffset=1     yoffset=-2    xadvance=13    page=0  chnl=15
char id=9836 x=16    y=66    width=15    height=21    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=12296 x=110   y=264   width=9     height=21    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=12297 x=100   y=264   width=9     height=21    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=12298 x=72    y=220   width=11    height=21    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=12299 x=84    y=220   width=11    height=21    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=12300 x=99    y=286   width=8     height=21    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=12301 x=108   y=286   width=8     height=21    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=12302 x=120   y=264   width=9     height=21    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=12303 x=130   y=264   width=9     height=21    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=12304 x=135   y=286   width=8     height=21    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=12305 x=144   y=286   width=8     height=21    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=12308 x=153   y=286   width=8     height=21    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=12309 x=162   y=286   width=8     height=21    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
kernings count=95
kerning first=255 second=92  amount=-1  
kerning first=255 second=47  amount=-1  
kerning first=253 second=92  amount=-1  
kerning first=253 second=47  amount=-1  
kerning first=252 second=255 amount=-1  
kerning first=252 second=253 amount=-1  
kerning first=252 second=92  amount=-1  
kerning first=251 second=255 amount=-1  
kerning first=251 second=253 amount=-1  
kerning first=251 second=92  amount=-1  
kerning first=250 second=255 amount=-1  
kerning first=250 second=253 amount=-1  
kerning first=250 second=92  amount=-1  
kerning first=249 second=255 amount=-1  
kerning first=249 second=253 amount=-1  
kerning first=249 second=92  amount=-1  
kerning first=248 second=92  amount=-1  
kerning first=246 second=92  amount=-1  
kerning first=245 second=92  amount=-1  
kerning first=244 second=92  amount=-1  
kerning first=47  second=231 amount=-1  
kerning first=47  second=232 amount=-1  
kerning first=47  second=233 amount=-1  
kerning first=47  second=234 amount=-1  
kerning first=47  second=235 amount=-1  
kerning first=243 second=92  amount=-1  
kerning first=242 second=92  amount=-1  
kerning first=241 second=255 amount=-1  
kerning first=47  second=241 amount=-1  
kerning first=47  second=242 amount=-1  
kerning first=47  second=243 amount=-1  
kerning first=47  second=244 amount=-1  
kerning first=47  second=245 amount=-1  
kerning first=47  second=246 amount=-1  
kerning first=47  second=248 amount=-1  
kerning first=47  second=249 amount=-1  
kerning first=47  second=250 amount=-1  
kerning first=47  second=251 amount=-1  
kerning first=47  second=252 amount=-1  
kerning first=241 second=253 amount=-1  
kerning first=241 second=92  amount=-1  
kerning first=235 second=92  amount=-1  
kerning first=234 second=92  amount=-1  
kerning first=233 second=92  amount=-1  
kerning first=232 second=92  amount=-1  
kerning first=230 second=92  amount=-1  
kerning first=223 second=92  amount=-1  
kerning first=221 second=255 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=221 amount=-1  
